back
配置
1
[General]
2
# Update-2022.4.22.11.35
3
# 你可以从该 URL 下载这个配置文件: https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/Surge/Surge%20Pro.conf
4
# > 增强版 Wi-Fi 助理
5
# 在 Wi-Fi 网络不佳时尝试使用数据网络建立连接，请仅当使用不限量的数据流量时开启，默认关闭：false,开启把false修改为true即可。
6
wifi-assist = true
7
# > Hybrid Network（建议关闭、无限流量或者超出套餐流量不限速可选择开启）
8
# 对所有策略设置 hybrid = true，所有 TCP 连接在建立时均会并发尝试数据网络和 WiFi 连接。除此之外，所有 DNS 查询操作也都将并发在数据网络和 WiFi 上进行。所以若想体验该功能，请手动配置公网 DNS，暂不支持 DOH。请注意数据网络的套餐流量使用。
9
# 混合网络，默认关闭：false,开启把false修改为true即可。
10
all-hybrid = false
11
# > Internet 测试 URL
12
internet-test-url = http://wifi.vivo.com.cn/generate_204
13
# > 代理测速 URL
14
proxy-test-url = http://cp.cloudflare.com/generate_204
15
# > 测试超时（秒）
16
test-timeout = 5
17
# > 自定义 GeoIP 数据库（根据需求二选一即可）
18
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
19
# geoip-maxmind-url = https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/Country.mmdb
20
# > GeoIP 数据库自动更新
21
disable-geoip-db-auto-update = false
22
# > VIF Excluded Routes
23
# Surge VIF 只能处理 TCP 和 UDP 协议。使用此选项可以绕过特定的 IP 范围，允许所有流量通过。
24
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
25
# > VIF Included Routes
26
# 默认情况下，Surge VIF 接口会声明自己是默认路由。但是，由于 Wi-Fi 接口的路由较小，有些流量可能不会通过 Surge VIF 接口。使用此选项可以添加一条较小的路由。
27
# tun-included-routes = 192.168.1.12/32
28
# > UDP IP 防泄漏
29
# 如果没有代理服务器支持 UDP 转发，可修改为「 direct 」或注释下条，但需注意同一目标主机名 TCP 请求与 UDP 请求的源地址不同所造成的隐私及安全风险。
30
udp-policy-not-supported-behaviour = reject
31
# > 隐藏状态栏上的VPN图标
32
hide-vpn-icon = true
33
# > IPv6 支持（默认关闭）
34
ipv6 = false
35
# > 允许 Wi-Fi 访问 (仅 iOS ）
36
allow-wifi-access = true
37
wifi-access-http-port = 6152
38
wifi-access-socks5-port = 6153
39
# > Allow Hotspot Access（热点分享代理）
40
allow-hotspot-access = true
